{
  "WorldSaveInTShockFolder": false,
  "版本不同提示语": "客户端版本不一致.",
  "InvasionMultiplier": 1,
  "DefaultMaximumSpawns": 5,
  "DefaultSpawnRate": 600,
  "ServerPort": 7777,
  "EnableWhitelist": false,
  "InfiniteInvasion": false,
  "PvPMode": "normal",
  "SpawnProtection": true,
  "SpawnProtectionRadius": 10,
  "MaxSlots": 8,
  "RangeChecks": true,
  "DisableBuild": false,
  "SuperAdminChatRGB": [
    255,
    0,
    0
  ],
  "SuperAdminChatPrefix": "(管理员) ",
  "SuperAdminChatSuffix": "",
  "BackupInterval": 0,
  "BackupKeepFor": 60,
  "RememberLeavePos": false,
  "HardcoreOnly": false,
  "MediumcoreOnly": false,
  "KickOnMediumcoreDeath": false,
  "BanOnMediumcoreDeath": false,
  "AutoSave": true,
  "AnnounceSave": true,
  "MaximumLoginAttempts": 3,
  "ServerName": "",
  "UseServerName": false,
  "MasterServer": "127.0.0.1",
  "StorageType": "sqlite",
  "MySqlHost": "localhost:3306",
  "MySqlDbName": "",
  "MySqlUsername": "",
  "MySqlPassword": "",
  "MediumcoreBanReason": "死亡而被封禁",
  "MediumcoreKickReason": "死亡而被踢出",
  "EnableDNSHostResolution": false,
  "EnableIPBans": true,
  "EnableUUIDBans": true,
  "EnableBanOnUsernames": false,
  "DefaultRegistrationGroupName": "default",
  "DefaultGuestGroupName": "guest",
  "DisableSpewLogs": true,
  "DisableSecondUpdateLogs": false,
  "HashAlgorithm": "sha512",
  "BufferPackets": true,
  "ServerFullReason": "服务器已满。",
  "WhitelistKickReason": "你不在白名单里。",
  "ServerFullNoReservedReason": "服务器爆满。",
  "SaveWorldOnCrash": true,
  "EnableGeoIP": false,
  "EnableTokenEndpointAuthentication": false,
  "RestApiEnabled": false,
  "RestApiPort": 7878,
  "DisableTombstones": true,
  "DisplayIPToAdmins": false,
  "KickProxyUsers": true,
  "DisableHardmode": false,
  "DisableDungeonGuardian": false,
  "DisableClownBombs": false,
  "DisableSnowBalls": false,
  "ChatFormat": "{1}{2}{3}: {4}",
  "ChatAboveHeadsFormat": "{2}",
  "ForceTime": "normal",
  "TileKillThreshold": 60,
  "TilePlaceThreshold": 20,
  "TileLiquidThreshold": 15,
  "ProjectileThreshold": 50,
  "ProjIgnoreShrapnel": true,
  "RequireLogin": false,
  "DisableInvisPvP": false,
  "MaxRangeForDisabled": 10,
  "ServerPassword": "",
  "RegionProtectChests": false,
  "DisableLoginBeforeJoin": false,
  "DisableUUIDLogin": false,
  "KickEmptyUUID": false,
  "AllowRegisterAnyUsername": false,
  "AllowLoginAnyUsername": true,
  "MaxDamage": 1175,
  "MaxProjDamage": 1175,
  "KickOnDamageThresholdBroken": false,
  "IgnoreProjUpdate": false,
  "IgnoreProjKill": false,
  "IgnoreNoClip": false,
  "AllowIce": false,
  "AllowCrimsonCreep": true,
  "AllowCorruptionCreep": true,
  "AllowHallowCreep": true,
  "StatueSpawn200": 3,
  "StatueSpawn600": 6,
  "StatueSpawnWorld": 10,
  "PreventBannedItemSpawn": false,
  "PreventDeadModification": true,
  "EnableChatAboveHeads": false,
  "ForceXmas": false,
  "AllowAllowedGroupsToSpawnBannedItems": false,
  "IgnoreChestStacksOnLoad": false,
  "LogPath": "Log",
  "UseSqlLogs": false,
  "RevertToTextLogsOnSqlFailures": 10,
  "PreventInvalidPlaceStyle": true,
  "BroadcastRGB": [
    127,
    255,
    212
  ],
  "RestUseNewPermissionModel": true,
  "ApplicationRestTokens": {},
  "ReservedSlots": 20,
  "LogRest": false,
  "RespawnSeconds": 5,
  "RespawnBossSeconds": 10,
  "TilePaintThreshold": 15,
  "EnableMaxBytesInBuffer": false,
  "MaxBytesInBuffer": 5242880,
  "ForceHalloween": false,
  "AllowCutTilesAndBreakables": false,
  "CommandSpecifier": "/",
  "CommandSilentSpecifier": ".",
  "KickOnHardcoreDeath": false,
  "BanOnHardcoreDeath": false,
  "HardcoreBanReason": "死亡而被封禁",
  "HardcoreKickReason": "死亡而被踢出",
  "AnonymousBossInvasions": true,
  "MaxHP": 500,
  "MaxMP": 200,
  "SaveWorldOnLastPlayerExit": true,
  "BCryptWorkFactor": 7,
  "MinimumPasswordLength": 4,
  "RESTMaximumRequestsPerInterval": 5,
  "RESTRequestBucketDecreaseIntervalMinutes": 1,
  "RESTLimitOnlyFailedLoginRequests": true,
  "VeryDangerousDoNotChangeEnableDrillContainmentUnit": true,
  "ShowBackupAutosaveMessages": true
}