Enabled  
类型: Boolean  
描述: 是否开启服务器端存档(强制开荒).  
默认: "False"  

LogonDiscardThreshold  
类型: Int32  
描述: 开启强制开荒后, 玩家刚登陆无法丢物品的时间长度, 单位毫秒.  
默认: "1000"  

ServerSideCharacterSave  
类型: Int32  
描述: 玩家存档保存间隔, 单位是分钟.  
默认: "5"  

StartingHealth  
类型: Int32  
描述: 初始血量.  
默认: "100"  

StartingInventory  
类型: List`1  
描述: 初始物品.  
默认: "System.Collections.Generic.List`1[TShockAPI.NetItem]"  

StartingMana  
类型: Int32  
描述: 初始魔法.  
默认: "20"  

