tshock.ignore.sendtilesquare
描述: 允许客户端无限制修改地图.  
命令: 无  

tshock.ignore.dropbanneditem
描述: 可以丢出被封禁物品的权限.  
命令: 无  

tshock.annoy
描述: 使用命令干扰其他玩家的权限.  
命令: 无  

tshock.admin.antibuild
描述: 可以修改保护状态的权限.  
命令: 无  

tshock.superadmin.authverify
描述: 超级管理员专用.  
命令: 无  

tshock.admin.ban
描述: 封禁玩家的权限.  
命令: 无  

tshock.world.time.bloodmoon
描述: 召唤血月模式的权限.  
命令: 无  

tshock.admin.broadcast
描述: 可以广播公告的权限.  
命令: 无  

tshock.buff.self
描述: 给自己加状态的权限.  
命令: 无  

tshock.buff.others
描述: 给其他玩家加状态的权限.  
命令: 无  

tshock.npc.butcher
描述: 使用命令秒杀怪物的权限.  
命令: 无  

tshock.ignore.ssc
描述: 绕过服务器端存档的检测的权限.  
命令: 无  

tshock.world.modify
描述: 可以对地图进行操作的权限.  
命令: 无  

tshock.account.changepassword
描述: 修改自己密码的权限.  
命令: 无  

tshock.canchat
描述: 聊天说话的权限.  
命令: 无  

tshock.account.login
描述: 登入的权限.  
命令: 无  

tshock.account.logout
描述: 登出(logout, 亦作注销)的权限.  
命令: 无  

tshock.world.paint
描述: 给墙涂色的权限.  
命令: 无  

tshock.partychat
描述: 同队聊天的权限.  
命令: 无  

tshock.account.register
描述: 注册的权限.  
命令: 无  

tshock.thirdperson
描述: 卖萌说话的权限.  
命令: 无  

tshock.projectiles.usebanned
描述: 发射被封禁弹幕的权限.  
命令: 无  

tshock.tiles.usebanned
描述: 放置被封禁方块的权限.  
命令: 无  

tshock.cfg.password
描述: 更改服务器密码的权限.  
命令: 无  

tshock.cfg.reload
描述: 重载配置文件的权限.  
命令: 无  

tshock.clear
描述: 使用命令清理物品/弹幕的权限.  
命令: 无  

tshock.npc.clearanglerquests
描述: 重设渔夫任务的权限.  
命令: 无  

tshock.world.converthardmode
描述: 用户可以修改神圣/腐化的权限.  
命令: 无  

tshock.world.time.dropmeteor
描述: 使用命令召唤陨石的权限.  
命令: 无  

tshock.world.time.eclipse
描述: 使用命令召唤日食的权限.  
命令: 无  

tshock.world.editregion
描述: 允许修改受保护的领地的权限.  
命令: 无  

tshock.world.editspawn
描述: 允许修改地图出生点的权限.  
命令: 无  

tshock.world.time.fullmoon
描述: 设定满月的权限.  
命令: 无  

tshock.tp.getpos
描述: 可以使用命令获取当前坐标的权限.  
命令: 无  

tshock.godmode
描述: 给自己上帝模式的权限. 玩家受伤后会被回满血, 除非是秒杀.  
命令: 无  

tshock.godmode.other
描述: 给别人上帝模式的权限.  
命令: 无  

tshock.world.grow
描述: 种植物的权限.  
命令: 无  

tshock.world.sethalloween
描述: 开关万圣模式的权限.  
命令: 无  

tshock.world.hardmode
描述: 使用命令跳转肉前肉后的权限.  
命令: 无  

tshock.heal
描述: 回别人的血的权限.  
命令: 无  

tshock.tp.home
描述: 玩家可以使用回复活点的权限.  
命令: 无  

tshock.npc.hurttown
描述: 可以伤害友好NPC的权限.  
命令: 无  

tshock.ignore.damage
描述: 伤害过高时不会被冻结的权限.  
命令: 无  

tshock.ignore.hp
描述: 血量过高时不会被冻结的权限.  
命令: 无  

tshock.ignore.removetile
描述: 异常方块破坏时不会被冻结的权限.  
命令: 无  

tshock.ignore.liquid
描述: 异常液体放置时不会被冻结的权限.  
命令: 无  

tshock.ignore.mp
描述: 魔法过高时不会被冻结的权限.  
命令: 无  

tshock.ignore.noclip
描述: 不会被clip检测冻结的权限.  
命令: 无  

tshock.ignore.paint
描述: 异常涂漆时不会被冻结的权限.  
命令: 无  

tshock.ignore.placetile
描述: 异常方块放置时不会被冻结的权限.  
命令: 无  

tshock.ignore.projectile
描述: 异常弹幕时不会被冻结的权限.  
命令: 无  

tshock.ignore.itemstack
描述: 物品数量过高时不会被冻结的权限.  
命令: 无  

tshock.admin.noban
描述: 不能被封禁的权限.  
命令: 无  

tshock.admin.nokick
描述: 不能被踢的权限.  
命令: 无  

tshock.npc.invade
描述: 可以使用命令召唤入侵的权限.  
命令: 无  

tshock.item.spawn
描述: 使用命令刷物品的权限.  
命令: 无  

tshock.admin.kick
描述: 踢出玩家的权限.  
命令: 无  

tshock.kill
描述: 使用命令击杀玩家的权限.  
命令: 无  

tshock.admin.viewlogs
描述: 接受特定日志的权限.  
命令: 无  

tshock.cfg.maintenance
描述: 可以关闭服务器/收到服务器更新通知的权限.  
命令: 无  

tshock.admin.group
描述: 管理用户组的权限.  
命令: 无  

tshock.admin.itemban
描述: 管理封禁物品的权限.  
命令: 无  

tshock.admin.projectileban
描述: 管理封禁弹幕的权限.  
命令: 无  

tshock.admin.region
描述: 管理领地的权限.  
命令: 无  

tshock.admin.tileban
描述: 管理封禁方块的权限.  
命令: 无  

tshock.admin.warp
描述: 管理跃迁点(传送点)的权限.  
命令: 无  

tshock.npc.maxspawns
描述: 可以编辑最大刷怪的权限.  
命令: 无  

tshock.world.movenpc
描述: 修改NPC住房的权限..  
命令: 无  

tshock.admin.mute
描述: 可以禁言玩家的权限.  
命令: 无  

tshock.world.rain
描述: 使用命令开关下雨状态的权限.  
命令: 无  

tshock.npc.rename
描述: 可以改NPC名的权限.  
命令: 无  

tshock.reservedslot
描述: 在服务器满员时使用预留通道进入服务器的权限.  
命令: 无  

tshock.tp.rod
描述: 使用传送法杖的权限.  
命令: 无  

tshock.admin.savessi
描述: 可以保存服务器玩家存档的权限.  
命令: 无  

tshock.admin.seeplayerids
描述: 查看在线玩家时可以查看到用户ID的权限.  
命令: 无  

tshock.info
描述: 查询服务器信息的权限.  
命令: 无  

tshock.admin.tempgroup
描述: 可以修改其他用户的临时组的权限.  
命令: 无  

tshock.slap
描述: 使用命令扇耳光的权限.  
命令: 无  

tshock.tp.spawn
描述: 玩家可以使用回程的命令  
命令: 无  

tshock.npc.spawnboss
描述: 可以用命令刷Boss的权限.  
命令: 无  

tshock.npc.spawnmob
描述: 使用命令刷怪的权限.  
命令: 无  

tshock.npc.spawnrate
描述: 可以编辑刷新率的权限.  
命令: 无  

tshock.npc.startinvasion
描述: 可以使用物品召唤入侵的权限.  
命令: 无  

tshock.npc.summonboss
描述: 可以使用物品召唤Boss的权限  
命令: 无  

tshock.world.time.set
描述: 使用命令刷时间的权限.  
命令: 无  

tshock.world.toggleexpert
描述: 使用命令开关专家模式的权限.  
命令: 无  

tshock.tp.self
描述: 可以传送到别人的权限.  
命令: 无  

tshock.tp.allothers
描述: 可以把所有人传送过来的权限.  
命令: 无  

tshock.tp.block
描述: 让其他玩家无法传送到自己的权限.  
命令: 无  

tshock.tp.npc
描述: 玩家可以传送到NPC处的权限.  
命令: 无  

tshock.tp.others
描述: 可以把别人传送过来的权限.  
命令: 无  

tshock.tp.override
描述: 可以忽略对方拒绝状态传送的权限.  
命令: 无  

tshock.tp.pos
描述: 可以传送到坐标的权限.  
命令: 无  

tshock.tp.silent
描述: 没有提示就传送玩家的权限.  
命令: 无  

tshock.cfg.updateplugins
描述: 在服务器运行时下载插件的权限(未实装).  
命令: 无  

tshock.item.usebanned
描述: 使用被封禁物品的权限.  
命令: 无  

tshock.superadmin.user
描述: 超级管理员专用.  
命令: 无  

tshock.admin.userinfo
描述: 可以获取其他用户信息的权限.  
命令: 无  

tshock.warp
描述: 使用跃迁点(传送点)的权限.  
命令: 无  

tshock.whisper
描述: 私聊的权限.  
命令: 无  

tshock.cfg.whitelist
描述: 修改白名单的权限.  
命令: 无  

tshock.world.wind
描述: 使用命令修改风速的权限.  
命令: 无  

tshock.world.info
描述: 获取地图信息的权限.  
命令: 无  

tshock.world.save
描述: 使用命令保存地图的权限.  
命令: 无  

tshock.world.settleliquids
描述: 快速平衡液体的权限.  
命令: 无  

tshock.world.setspawn
描述: 设置地图出生点的权限.  
命令: 无  

tshock.tp.wormhole
描述: 使用虫洞药水的权限..  
命令: 无  

tshock.world.setxmas
描述: 开关圣诞模式的权限.  
命令: 无  

