/greet set <player> <greeting announcement>: Sets the given player's greeting announcement.
/greet remove <player>: Removes the given player's greeting announcement.
/greet color <player> <rgb>: Changes the broadcast color of a given player's greeting announcement.
<rgb> can be in the form of rrr,ggg,bbb or rrr ggg bbb.
/greet read <player>: Displays the specified player's greeting announcement.
Replace /greet with /leave for the same functions for leaving announcements.

/purgeannouncements (/pa): Deletes database entries where both greeting and leaving announcements have been removed.
Requires /pa confirm to activate the command.
Use /reload to reload the OnlineAnnounceConfig.json file and re-sync with the database.