#============================================================#

Run the code in 
	Visual Studio 2019
	OR
	Linux-like environment, like Cygwin

#======================Visual Studio 2019====================#

For Visual Studio 2019
	Compile the code by right click Project_1 in solution explorer
	click "build"
	The executable should be at Debug/Project1.exe

The data could be accessed by ../data/Project1.txt

#===========================Cygwin===========================#

For Cygwin:
	Compile the code with the command:
		python build.py
	which will generate an executable lab.exe
	Run by ./lab.exe

The data could be accessed by /data/Project1.txt